GOOGLE_OAUTH2_CLIENT_ID=936460897068-omo8t06ut4u0la2h4t5essaeecqhrccp.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=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
EMAIL_HOST_USER=2114955004@uits.edu.bd
EMAIL_HOST_PASSWORD=kzgh tigz cquo kdei
FRONTEND_URL=http://10.10.12.62:3000
STRIPE_PUBLIC_KEY=pk_test_51RcX7rRangQBXdnRfZrevfShOhIyCKX9LsKWFzN5Qn7eIsohW3EKvU7ZDt14C9J2HiR5QFGzwDBmt6OUb5nJJakQ00Gszfvuxl
STRIPE_SECRET_KEY=sk_test_51RcX7rRangQBXdnR3yUIync0qTWQYUqxaPMRgLAZxtBEPsB01EjE5Uzb3E8LF044BZrvtEkfM17wzgfB9geRohvp00xBwIAfdV
STRIPE_WEBHOOK_SECRET=whsec_6d74b5e4d3e258b3a9ef8c96f8a09fe9d5397cd60fef04d5b60cdbcd3d215e11

OPENAI_API_KEY=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
